"		:	[BlankSpace.lrc, 12]   
"Oh		:	[BlankSpace.lrc, 3]   
'Cause		:	[BlankSpace.lrc, 4]   
-		:	[BlankSpace.lrc, 1]   [Clean.lrc, 1]   
-sheery		:	[BlankSpace.lrc, 1]   
10		:	[BlankSpace.lrc, 6]   [Clean.lrc, 6]   
Ain't		:	[BlankSpace.lrc, 4]   
All		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
And		:	[BadBlood.lrc, 11]   [BlankSpace.lrc, 13]   [Clean.lrc, 5]   
Band-aids		:	[BadBlood.lrc, 8]   [BlankSpace.lrc, 5]   
Be		:	[BlankSpace.lrc, 11]   
Blank		:	[BlankSpace.lrc, 1]   
Boy		:	[BlankSpace.lrc, 5]   
But		:	[BlankSpace.lrc, 7]   
Cause		:	[BadBlood.lrc, 10]   [BlankSpace.lrc, 8]   
Cherry		:	[BlankSpace.lrc, 3]   
Clean		:	[BlankSpace.lrc, 1]   [Clean.lrc, 1]   
Did		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 5]   
Don't		:	[BlankSpace.lrc, 11]   
Find		:	[BlankSpace.lrc, 4]   
God		:	[BlankSpace.lrc, 3]   
Got		:	[BlankSpace.lrc, 12]   
Grab		:	[BlankSpace.lrc, 2]   
Hey!		:	[BadBlood.lrc, 8]   [BlankSpace.lrc, 5]   
I		:	[BadBlood.lrc, 10]   [BlankSpace.lrc, 18]   [Clean.lrc, 26]   
I'll		:	[BlankSpace.lrc, 11]   
I'm		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 10]   [Clean.lrc, 2]   
If		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 7]   
It		:	[BlankSpace.lrc, 11]   [Clean.lrc, 1]   
Just		:	[BlankSpace.lrc, 18]   [Clean.lrc, 17]   
Keep		:	[BlankSpace.lrc, 9]   
Let		:	[BlankSpace.lrc, 20]   [Clean.lrc, 6]   
Love's		:	[BlankSpace.lrc, 3]   
Magic		:	[BlankSpace.lrc, 2]   
Nice		:	[BlankSpace.lrc, 1]   
No		:	[BlankSpace.lrc, 3]   
Now		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
Oh		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 5]   [Clean.lrc, 1]   
On		:	[BlankSpace.lrc, 18]   [Clean.lrc, 1]   
Or		:	[BlankSpace.lrc, 5]   
Rain		:	[BlankSpace.lrc, 3]   [Clean.lrc, 4]   
Rose		:	[BlankSpace.lrc, 12]   
Said		:	[BlankSpace.lrc, 6]   [Clean.lrc, 4]   
Salt		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 21]   [Clean.lrc, 4]   
Saw		:	[BlankSpace.lrc, 2]   
Screaming		:	[BlankSpace.lrc, 3]   
Slowly		:	[BlankSpace.lrc, 3]   
So		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 5]   [Clean.lrc, 1]   
Space		:	[BlankSpace.lrc, 1]   
Still		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 5]   
Swift		:	[BlankSpace.lrc, 1]   [Clean.lrc, 1]   
Taylor		:	[BlankSpace.lrc, 1]   [Clean.lrc, 1]   
That's		:	[BlankSpace.lrc, 8]   [Clean.lrc, 6]   
The		:	[BlankSpace.lrc, 1]   [Clean.lrc, 3]   
There		:	[BlankSpace.lrc, 6]   [Clean.lrc, 2]   
These		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 20]   [Clean.lrc, 9]   
They'll		:	[BlankSpace.lrc, 11]   
We'll		:	[BlankSpace.lrc, 7]   
When		:	[BlankSpace.lrc, 11]   [Clean.lrc, 2]   
With		:	[BlankSpace.lrc, 10]   
You		:	[BadBlood.lrc, 16]   [BlankSpace.lrc, 5]   
You're		:	[BlankSpace.lrc, 3]   [Clean.lrc, 1]   
Your		:	[BlankSpace.lrc, 1]   
a		:	[BadBlood.lrc, 10]   [BlankSpace.lrc, 21]   [Clean.lrc, 4]   
about		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 2]   
admit		:	[BlankSpace.lrc, 18]   [Clean.lrc, 17]   
ah		:	[BlankSpace.lrc, 11]   [Clean.lrc, 1]   
ahh		:	[BlankSpace.lrc, 11]   [Clean.lrc, 1]   
all		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
am		:	[BlankSpace.lrc, 18]   [Clean.lrc, 11]   
and		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 8]   [Clean.lrc, 3]   
any		:	[BlankSpace.lrc, 8]   [Clean.lrc, 7]   
anymore		:	[BlankSpace.lrc, 18]   [Clean.lrc, 1]   
as		:	[BlankSpace.lrc, 5]   [Clean.lrc, 1]   
at		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 2]   
away		:	[BlankSpace.lrc, 20]   [Clean.lrc, 7]   
baby		:	[BadBlood.lrc, 15]   [BlankSpace.lrc, 12]   
back		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 4]   [Clean.lrc, 1]   
bad		:	[BadBlood.lrc, 16]   [BlankSpace.lrc, 5]   
be		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 5]   
because		:	[BlankSpace.lrc, 18]   [Clean.lrc, 17]   
been		:	[BlankSpace.lrc, 1]   
black		:	[BlankSpace.lrc, 12]   [Clean.lrc, 1]   
blank		:	[BlankSpace.lrc, 11]   
blood		:	[BadBlood.lrc, 16]   [BlankSpace.lrc, 5]   
breathe		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 6]   [Clean.lrc, 4]   
breathless		:	[BlankSpace.lrc, 10]   
bullet		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 6]   [Clean.lrc, 7]   
but		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 18]   [Clean.lrc, 8]   
butterflies		:	[BlankSpace.lrc, 20]   [Clean.lrc, 5]   
came		:	[BlankSpace.lrc, 3]   [Clean.lrc, 4]   
can		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 6]   
can't		:	[BlankSpace.lrc, 18]   [Clean.lrc, 1]   
carry		:	[BlankSpace.lrc, 20]   [Clean.lrc, 7]   
catch		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 3]   
clean		:	[BlankSpace.lrc, 6]   [Clean.lrc, 9]   
come		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 4]   
could		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 6]   [Clean.lrc, 4]   
couldn't		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 18]   [Clean.lrc, 26]   
covered		:	[BlankSpace.lrc, 3]   [Clean.lrc, 2]   
crying		:	[BlankSpace.lrc, 3]   
crystal		:	[BlankSpace.lrc, 3]   
cut		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 21]   [Clean.lrc, 4]   
darling		:	[BlankSpace.lrc, 4]   
daydream		:	[BlankSpace.lrc, 13]   
deep		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 21]   [Clean.lrc, 4]   
did		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
didn't		:	[BlankSpace.lrc, 16]   
died		:	[BlankSpace.lrc, 3]   [Clean.lrc, 2]   
do		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 3]   [Clean.lrc, 1]   
don't		:	[BadBlood.lrc, 9]   [BlankSpace.lrc, 6]   [Clean.lrc, 7]   
done		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 2]   
down		:	[BlankSpace.lrc, 6]   [Clean.lrc, 4]   
dress		:	[BlankSpace.lrc, 21]   [Clean.lrc, 1]   
dressed		:	[BlankSpace.lrc, 12]   
drought		:	[BlankSpace.lrc, 1]   [Clean.lrc, 2]   
drowning		:	[BlankSpace.lrc, 8]   [Clean.lrc, 6]   
drunk		:	[BlankSpace.lrc, 10]   
dust		:	[BlankSpace.lrc, 3]   [Clean.lrc, 2]   
dying		:	[BlankSpace.lrc, 2]   
each		:	[BlankSpace.lrc, 4]   
ends		:	[BlankSpace.lrc, 2]   
ex		:	[BlankSpace.lrc, 11]   
face"		:	[BlankSpace.lrc, 2]   
far		:	[BlankSpace.lrc, 5]   
filled		:	[BlankSpace.lrc, 12]   [Clean.lrc, 1]   
finally		:	[BlankSpace.lrc, 6]   [Clean.lrc, 10]   
fine		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 5]   
fix		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 6]   [Clean.lrc, 7]   
flames		:	[BlankSpace.lrc, 6]   
flood		:	[BlankSpace.lrc, 20]   [Clean.lrc, 7]   
flowers		:	[BlankSpace.lrc, 20]   [Clean.lrc, 3]   
fly		:	[BlankSpace.lrc, 4]   
for		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 6]   
forever		:	[BlankSpace.lrc, 5]   
forth		:	[BlankSpace.lrc, 8]   [Clean.lrc, 2]   
friends		:	[BlankSpace.lrc, 2]   
from		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 4]   [Clean.lrc, 1]   
funny		:	[BlankSpace.lrc, 4]   
game		:	[BlankSpace.lrc, 6]   
garden		:	[BlankSpace.lrc, 12]   
get		:	[BlankSpace.lrc, 10]   
ghosts		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 11]   
girl		:	[BlankSpace.lrc, 3]   
give		:	[BlankSpace.lrc, 18]   [Clean.lrc, 18]   
go		:	[BlankSpace.lrc, 6]   
gone		:	[BlankSpace.lrc, 3]   [Clean.lrc, 5]   
gonna		:	[BlankSpace.lrc, 8]   [Clean.lrc, 1]   
good		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 5]   
got		:	[BadBlood.lrc, 21]   [BlankSpace.lrc, 9]   
grown		:	[BlankSpace.lrc, 3]   [Clean.lrc, 2]   
guessing		:	[BlankSpace.lrc, 11]   
guys		:	[BlankSpace.lrc, 5]   
hand		:	[BlankSpace.lrc, 4]   
have		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 24]   [Clean.lrc, 6]   
head		:	[BlankSpace.lrc, 5]   [Clean.lrc, 1]   
heal		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 6]   
heard		:	[BlankSpace.lrc, 2]   [Clean.lrc, 1]   
heaven		:	[BlankSpace.lrc, 2]   
hey		:	[BlankSpace.lrc, 2]   
high		:	[BlankSpace.lrc, 8]   
hit		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 3]   [Clean.lrc, 2]   
hole		:	[BlankSpace.lrc, 21]   [Clean.lrc, 3]   
holes		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 6]   [Clean.lrc, 7]   
how		:	[BlankSpace.lrc, 2]   
if		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 11]   
in		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
incredible		:	[BlankSpace.lrc, 3]   
insane		:	[BlankSpace.lrc, 8]   
is		:	[BlankSpace.lrc, 12]   
it		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 4]   [Clean.lrc, 2]   
it's		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 15]   
jealousy		:	[BlankSpace.lrc, 10]   
just		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 5]   
kind		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 20]   [Clean.lrc, 9]   
king		:	[BlankSpace.lrc, 10]   
kisses		:	[BlankSpace.lrc, 3]   
knife		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 6]   
know		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 7]   
last		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 3]   [Clean.lrc, 2]   
laughing		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 18]   [Clean.lrc, 17]   
leave		:	[BlankSpace.lrc, 9]   
left		:	[BlankSpace.lrc, 8]   [Clean.lrc, 5]   
let's		:	[BlankSpace.lrc, 2]   
lies		:	[BlankSpace.lrc, 3]   
like		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
lips		:	[BlankSpace.lrc, 3]   
list		:	[BlankSpace.lrc, 11]   
live		:	[BadBlood.lrc, 13]   [BlankSpace.lrc, 5]   
long		:	[BlankSpace.lrc, 11]   
look		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 3]   
lost		:	[BlankSpace.lrc, 18]   [Clean.lrc, 2]   
loud		:	[BlankSpace.lrc, 18]   [Clean.lrc, 8]   
love		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 13]   
lovers		:	[BlankSpace.lrc, 11]   
lovin'POP		:	[BlankSpace.lrc, 1]   
lungs		:	[BlankSpace.lrc, 5]   [Clean.lrc, 4]   
lyrics-		:	[BlankSpace.lrc, 1]   
mad		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 5]   
made		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 5]   
madness		:	[BlankSpace.lrc, 2]   
magazine		:	[BlankSpace.lrc, 4]   
make		:	[BlankSpace.lrc, 6]   
me		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 5]   [Clean.lrc, 1]   
mean		:	[BlankSpace.lrc, 6]   [Clean.lrc, 6]   
meet		:	[BlankSpace.lrc, 1]   
miss		:	[BlankSpace.lrc, 6]   [Clean.lrc, 7]   
mistake		:	[BlankSpace.lrc, 3]   
money		:	[BlankSpace.lrc, 3]   
month		:	[BlankSpace.lrc, 10]   
months		:	[BlankSpace.lrc, 8]   [Clean.lrc, 5]   
morning		:	[BlankSpace.lrc, 3]   [Clean.lrc, 5]   
must		:	[BlankSpace.lrc, 18]   [Clean.lrc, 17]   
my		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 5]   [Clean.lrc, 4]   
name		:	[BlankSpace.lrc, 5]   
nasty		:	[BlankSpace.lrc, 9]   
never		:	[BlankSpace.lrc, 10]   [Clean.lrc, 2]   
next		:	[BlankSpace.lrc, 3]   
nightmare		:	[BlankSpace.lrc, 12]   
no		:	[BlankSpace.lrc, 18]   [Clean.lrc, 8]   
nothing		:	[BlankSpace.lrc, 8]   [Clean.lrc, 5]   
now		:	[BadBlood.lrc, 16]   [BlankSpace.lrc, 12]   
of		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 11]   [Clean.lrc, 8]   
older		:	[BlankSpace.lrc, 8]   [Clean.lrc, 5]   
on		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 10]   
one		:	[BlankSpace.lrc, 4]   [Clean.lrc, 1]   
only		:	[BlankSpace.lrc, 10]   
or		:	[BlankSpace.lrc, 10]   
out		:	[BlankSpace.lrc, 4]   
over		:	[BlankSpace.lrc, 7]   [Clean.lrc, 1]   
pain		:	[BlankSpace.lrc, 9]   
passport		:	[BlankSpace.lrc, 2]   
past		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 20]   [Clean.lrc, 9]   
perfect		:	[BlankSpace.lrc, 3]   [Clean.lrc, 1]   
pictures		:	[BlankSpace.lrc, 5]   [Clean.lrc, 3]   
play		:	[BlankSpace.lrc, 3]   
players		:	[BlankSpace.lrc, 10]   
pouring		:	[BlankSpace.lrc, 3]   [Clean.lrc, 4]   
pretty		:	[BlankSpace.lrc, 3]   
problems		:	[BadBlood.lrc, 7]   [BlankSpace.lrc, 9]   
punched		:	[BlankSpace.lrc, 18]   [Clean.lrc, 7]   
queen		:	[BlankSpace.lrc, 4]   
read		:	[BlankSpace.lrc, 2]   
really		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 21]   [Clean.lrc, 4]   
reckless		:	[BlankSpace.lrc, 7]   
right		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 18]   [Clean.lrc, 17]   
risk		:	[BlankSpace.lrc, 8]   [Clean.lrc, 1]   
roof		:	[BlankSpace.lrc, 20]   [Clean.lrc, 6]   
room		:	[BlankSpace.lrc, 5]   [Clean.lrc, 2]   
rubbed		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 18]   [Clean.lrc, 26]   
ruin		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 3]   [Clean.lrc, 2]   
rumors		:	[BlankSpace.lrc, 4]   
runs		:	[BadBlood.lrc, 10]   [BlankSpace.lrc, 5]   
rusted		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
sad		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 18]   [Clean.lrc, 8]   
say		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 13]   
scar		:	[BlankSpace.lrc, 9]   
scars		:	[BadBlood.lrc, 9]   [BlankSpace.lrc, 9]   
screamed		:	[BlankSpace.lrc, 18]   [Clean.lrc, 8]   
second		:	[BlankSpace.lrc, 11]   
see		:	[BlankSpace.lrc, 2]   
she		:	[BlankSpace.lrc, 12]   
shining		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 8]   [Clean.lrc, 12]   
show		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 2]   
sins		:	[BlankSpace.lrc, 2]   
skies		:	[BlankSpace.lrc, 3]   
sky		:	[BlankSpace.lrc, 20]   [Clean.lrc, 4]   
so		:	[BadBlood.lrc, 3]   [BlankSpace.lrc, 18]   [Clean.lrc, 8]   
sober		:	[BlankSpace.lrc, 8]   [Clean.lrc, 4]   
solve		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 6]   
sorry		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 13]   
space		:	[BlankSpace.lrc, 11]   
still		:	[BlankSpace.lrc, 3]   [Clean.lrc, 1]   
storm		:	[BlankSpace.lrc, 3]   [Clean.lrc, 1]   
storms		:	[BlankSpace.lrc, 3]   
suit		:	[BlankSpace.lrc, 3]   
tables		:	[BlankSpace.lrc, 12]   
take		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 7]   
tell		:	[BlankSpace.lrc, 11]   
that		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 3]   [Clean.lrc, 7]   
the		:	[BadBlood.lrc, 4]   [BlankSpace.lrc, 20]   [Clean.lrc, 9]   
them		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 6]   
there		:	[BlankSpace.lrc, 3]   
these		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
they		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 3]   [Clean.lrc, 2]   
thing		:	[BlankSpace.lrc, 21]   [Clean.lrc, 4]   
things		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 3]   
think		:	[BadBlood.lrc, 10]   [BlankSpace.lrc, 18]   [Clean.lrc, 10]   
thinking		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 8]   [Clean.lrc, 12]   
thirst		:	[BlankSpace.lrc, 11]   [Clean.lrc, 2]   
this		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 5]   
thorns		:	[BlankSpace.lrc, 9]   
thought		:	[BlankSpace.lrc, 2]   
through		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 6]   [Clean.lrc, 2]   
tie		:	[BlankSpace.lrc, 4]   
time		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 4]   
times		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 5]   
to		:	[BadBlood.lrc, 11]   [BlankSpace.lrc, 3]   [Clean.lrc, 2]   
together		:	[BlankSpace.lrc, 3]   [Clean.lrc, 2]   
too		:	[BlankSpace.lrc, 5]   
torture		:	[BlankSpace.lrc, 11]   
trace		:	[BlankSpace.lrc, 8]   [Clean.lrc, 7]   
trusted		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 5]   
turn		:	[BlankSpace.lrc, 12]   [Clean.lrc, 1]   
turned		:	[BlankSpace.lrc, 20]   [Clean.lrc, 5]   
up		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 3]   
used		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 4]   [Clean.lrc, 2]   
very		:	[BlankSpace.lrc, 20]   [Clean.lrc, 2]   
wanna		:	[BlankSpace.lrc, 3]   
want		:	[BlankSpace.lrc, 11]   
war		:	[BlankSpace.lrc, 20]   [Clean.lrc, 3]   
warn		:	[BlankSpace.lrc, 15]   
was		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 8]   [Clean.lrc, 12]   
water		:	[BlankSpace.lrc, 1]   [Clean.lrc, 2]   
way		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 5]   
we		:	[BadBlood.lrc, 25]   [BlankSpace.lrc, 12]   
we'd		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 3]   [Clean.lrc, 2]   
we're		:	[BlankSpace.lrc, 9]   
weak		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 10]   [Clean.lrc, 2]   
wear		:	[BlankSpace.lrc, 18]   [Clean.lrc, 1]   
weekend		:	[BlankSpace.lrc, 5]   
what		:	[BadBlood.lrc, 6]   [BlankSpace.lrc, 4]   
when		:	[BlankSpace.lrc, 5]   [Clean.lrc, 8]   
where		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 1]   
who		:	[BlankSpace.lrc, 3]   
whole		:	[BlankSpace.lrc, 5]   [Clean.lrc, 2]   
will		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 3]   
wine-stained		:	[BlankSpace.lrc, 21]   [Clean.lrc, 1]   
with		:	[BadBlood.lrc, 2]   [BlankSpace.lrc, 11]   
won't		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 18]   [Clean.lrc, 18]   
worst		:	[BlankSpace.lrc, 11]   [Clean.lrc, 2]   
worth		:	[BlankSpace.lrc, 8]   
wound		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 20]   [Clean.lrc, 9]   
wounds		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 11]   [Clean.lrc, 8]   
write		:	[BlankSpace.lrc, 9]   
yet		:	[BlankSpace.lrc, 11]   
you		:	[BadBlood.lrc, 11]   [BlankSpace.lrc, 24]   [Clean.lrc, 6]   
you'll		:	[BlankSpace.lrc, 5]   
you're		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 18]   [Clean.lrc, 17]   
you've		:	[BadBlood.lrc, 5]   [BlankSpace.lrc, 2]   
young		:	[BlankSpace.lrc, 6]   
your		:	[BadBlood.lrc, 1]   [BlankSpace.lrc, 6]   
