[ti:All You Had to Do Was Stay]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:00.00]All You Had to Do Was Stay
[00:02.44]Taylor Swift
[00:06.90]
[00:10.73]People like you always want back the love they gave away
[00:15.39]And people like me wanna believe you when you say you've changed
[00:20.34]The more I think about it now the less I know
[00:25.17]All I know is that you drove us off the road
[00:29.66]Stay, hey, all you had to do was stay
[00:33.39]Put me in the palm of your hand
[00:35.25]Then, why you had to go and lock me out when I let you in
[00:39.56]Stay, hey, now you say you want it
[00:42.75]But now it's just too late
[00:45.12]Well could've been easy all you had to do was stay
[00:50.07]All you had to do was stay
[00:52.51]All you had to do was stay
[00:55.03]All you had to do was stay
[00:57.42]All you had to do was stay
[00:59.53]
[01:00.12]Here you are now, calling me up
[01:02.86]But I don't know what to say
[01:04.87]I've been picking up the pieces of the mess you made
[01:09.86]People like you always want back the love they pushed aside
[01:14.71]But people like me are gone forever
[01:17.56]When you say goodbye
[01:19.12]Stay, hey, all you had to do was stay
[01:22.80]Put me in the palm of your hand
[01:24.80]Then, why you had to go and lock me out when I let you in
[01:28.99]Stay, hey, now you say you want it back
[01:32.78]But now it's just too late
[01:34.61]Well could've been easy all you had to do was stay
[01:39.51]All you had to do was stay
[01:41.97]All you had to do was stay
[01:44.36]All you had to do was stay
[01:46.59]
[01:47.64]Let me remind you this was what you wanted
[01:57.37]You ended it
[01:58.80]You were all I wanted
[02:07.56]But not like this
[02:10.03]Not like this
[02:14.83]Not like this
[02:17.02]Oh, all you had to do was stay
[02:19.20]Hey, all you had to do was stay
[02:22.08]Put me in the palm of your hand
[02:24.05]Then, why you had to go and lock me out when I let you in
[02:28.48]Stay, hey, now you say you want it
[02:31.35]But now it's just too late
[02:34.01]Well could've been easy all you had to do was stay
[02:38.30]
[02:38.94]Hey, all you had to do was stay
[02:42.00]Put me in the palm of your hand
[02:43.96]Then, why you had to go and lock me out when I let you in
[02:48.09]Stay, hey, now you say you want it
[02:51.18]But now it's just too late
[02:53.76]Well could've been easy all you had to do was stay
[02:58.75]All you had to do was stay
[03:01.26]All you had to do was stay
[03:03.66]All you had to do was stay
[03:06.07]All you had to do was stay
[03:08.52]
[03:09.13]
[03:12.95]
[offset:0]
