[ti:Blank Space]
[al:1989]
[ar:Taylor Swift]
[offset:0]
[t_time:(03:51)]
[00:00.00]Blank Space
[00:00.88]Taylor Swift
[00:01.64]★Your lovin'POP -sheery lyrics-
[00:02.76]
[00:05.62]Nice to meet you, where you've been?
[00:08.04]I can show you incredible things
[00:10.57]Magic, madness, heaven, sins
[00:13.08]Saw you there and I thought
[00:15.24]"Oh my God, look at that face"
[00:17.71]You look like my next mistake
[00:19.99]Love's a game, wanna play?
[00:23.82]
[00:25.24]No money, suit and tie
[00:28.10]I can read you like a magazine
[00:30.54]Ain't it funny, rumors fly
[00:33.10]And I know you've heard about me
[00:35.49]So hey, let's be friends
[00:37.47]I'm dying to see how this one ends
[00:39.96]Grab your passport and my hand
[00:42.53]I could make the bad guys good for a weekend
[00:45.15]
[00:45.51]So it's gonna be forever
[00:47.78]Or it's gonna go down in flames
[00:50.19]You can tell me when it's over
[00:52.73]If the high was worth the pain
[00:55.18]Got a long list of ex lovers
[00:57.77]They'll tell you I'm insane
[01:00.20]'Cause you know I love the players
[01:02.69]And you love the game
[01:05.04]
[01:05.58]Cause we're young and we're reckless
[01:07.72]We'll take this way too far
[01:10.29]And leave you breathless or with a nasty scar
[01:15.22]Got a long list of ex lovers
[01:17.71]They'll tell you I'm insane
[01:20.22]But I got a blank space baby
[01:23.98]And I'll write your name
[01:25.55]
[01:30.87]Cherry lips, crystal skies
[01:33.01]I could show you incredible things
[01:35.62]Slowly kisses, pretty lies
[01:38.02]You're the king baby I'm your queen
[01:40.58]Find out what you want
[01:42.66]Be that girl for a month
[01:44.93]With the worst is yet to come
[01:48.60]
[01:50.61]Screaming, crying, perfect storms
[01:53.13]I can make all the tables turn
[01:55.59]Rose garden filled with thorns
[01:58.06]Keep a second guessing like
[02:00.26]"Oh my God, who is she? "
[02:02.69]I get drunk on jealousy
[02:05.03]But you'll come back each time you leave
[02:07.39]'Cause darling I'm a nightmare dressed like a daydream
[02:10.05]
[02:10.52]So it's gonna be forever
[02:12.72]Or it's gonna go down in flames
[02:15.13]You can tell me when it's over
[02:17.71]If the high was worth the pain
[02:20.20]Got a long list of ex lovers
[02:22.72]They'll tell you I'm insane
[02:25.21]Cause you know I love the players
[02:27.72]And you love the game
[02:30.26]Cause we're young and we're reckless
[02:32.71]We'll take this way too far 
[02:35.40]And I'll leave you breathless or with a nasty scar
[02:40.28]Got a long list of ex lovers
[02:42.62]They'll tell you I'm insane
[02:45.25]But I got a blank space baby
[02:48.81]And I'll write your name
[02:50.00]
[02:50.61]Boy it's only one love if it's torture
[02:55.15]Don't say I didn't say I didn't warn you
[03:00.27]Boy it's only one love if it's torture
[03:05.31]Don't say I didn't say I didn't warn you
[03:10.31]So it's gonna be forever
[03:12.73]Or it's gonna go down in flames
[03:15.24]You can tell me when it's over
[03:17.66]If the high was worth the pain
[03:20.19]Got a long list of ex lovers
[03:22.76]They'll tell you I'm insane
[03:25.15]Cause you know I love the players
[03:27.85]And you love the game
[03:30.28]Cause we're young and we're reckless
[03:32.66]We'll take this way too far
[03:35.35]And I'll leave you breathless or with a nasty scar
[03:40.21]Got a long list of ex lovers
[03:42.64]They'll tell you I'm insane
[03:45.27]But I got a blank space baby
[03:48.47]And I'll write your name
[03:50.70]
[03:51.59]
