[ti:I Wish You Would]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:00.00]I Wish You Would
[00:01.38]Taylor Swift
[00:02.62]★Your lovin' POP -sheery lyrics-
[00:06.90]
[00:09.36]It's two A.M. in your car
[00:13.13]Windows down, I pass my street
[00:15.22]The memories start
[00:16.37]
[00:17.04]You say it's in the past
[00:18.96]And drive straight ahead
[00:20.78]You think I'm gonna hate you now
[00:22.27]'Cause you still don't know what I never said
[00:24.33]
[00:24.74]I wish you would come back
[00:26.19]Wish I'd never hung up the phone like I did
[00:28.21]And I wish you knew that
[00:30.13]I'd never forget you as long as I'd live
[00:32.69]Wish you were right here, right now
[00:35.05]It's all good, I wish you would
[00:37.56]
[00:41.20]It's two A.M. in my room
[00:45.55]Headlights pass the window pane
[00:47.68]I think of you
[00:48.88]
[00:49.65]We were a crooked love
[00:51.49]In a straight line down
[00:53.43]Makes you wanna run and hide
[00:54.84]But it made us turn right back around
[00:56.84]
[00:57.32]I wish you would come back
[00:58.86]Wish I'd never hung up the phone like I did
[01:01.20]And I wish you knew that
[01:02.78]I'd never forget you as long as I'd live
[01:05.78]Wish you were right here, right now
[01:07.75]It's all good, I wish you would
[01:09.91]I wish we could go back
[01:10.89]And remember what we were fighting for
[01:13.70]Wish you knew that
[01:14.98]I miss you too much to be mad anymore
[01:17.79]Wish you were right here, right now
[01:19.86]It's all good, I wish you would
[01:22.22]I wish, I wish, I, I wish, I wish, I
[01:34.14]You always knew how to push my buttons
[01:38.06]You give me everything and nothing
[01:42.10]This mad, mad love makes you come rushing
[01:46.22]Stay back where you stood
[01:48.32]I wish you would
[01:52.35]I wish you would, I wish you would
[01:57.95]
[01:59.18]It's two A. M., here we are
[02:03.12]I see your face, and my voice in the dark
[02:06.22]
[02:07.01]We were a crooked love
[02:08.96]In a straight line down
[02:10.74]Makes you wanna run and hide
[02:12.15]But it made us turn right back around
[02:14.34]
[02:14.85]I wish you would come back
[02:16.02]Wish I'd never hung up the phone like I did
[02:18.14]And I wish you knew that
[02:19.99]I'd never forget you as long as I'd live
[02:22.95]Wish you were right here, right now
[02:24.89]It's all good, I wish you would
[02:26.88]I wish you would come back
[02:28.11]Wish I'd never hung up the phone like I did
[02:30.39]And I wish you knew that
[02:32.11]I'd never forget you as long as I'd live
[02:34.92]Wish you were right here, right now
[02:37.07]It's all good, I wish you would
[02:39.10]I wish we could go back
[02:40.34]And remember what we were fighting for
[02:43.07]Wish you knew that
[02:44.41]I miss you too much to be mad anymore
[02:47.23]Wish you were right here, right now
[02:49.27]It's all good, I wish you would
[02:51.27]You always knew how to push my buttons
[02:55.35]You give me everything and nothing
[02:59.26]This mad, mad love makes you come rushing
[03:03.54]Stay back where you stood
[03:05.43]I wish you would
[03:06.43]I wish you would, I wish you would
[03:09.52]I wish you would, I wish you would
[03:11.78]
[03:13.02]I wish, I wish, I, I wish, I wish, I wish you would
[03:24.66]
[03:26.80]