[ti:Welcome To New York]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:03.57]Welcome to New York
[00:08.21]Taylor Swift
[00:15.29]
[00:28.35]Walking through a crowd, the village is a globe.
[00:32.16]Kaleidoscopes of loud heartbeats under coats.
[00:36.27]Everybody here wanted something more,
[00:40.31]Searching for a sound we haven't heard before.
[00:43.77]
[00:44.01]And it said welcome to New York, It's been waiting for you
[00:48.66]Welcome to New York, welcome to New York
[00:52.71]Welcome to New York, it's been waiting for you
[00:56.78]Welcome to New York, welcome to New York.
[01:00.12]
[01:01.58]It's a new soundtrack I can dance to this beat,
[01:08.59]forevermore.
[01:09.12]The light are so bright but they never blind me, me.
[01:17.56]Welcome to New York, it's been waiting for you
[01:21.38]Welcome to New York, welcome to New York
[01:24.64]
[01:27.64]When we first dropped our bags on apartment floors,
[01:31.69]took our broken hearts, put them in a drawer.
[01:35.97]Everybody here was someone else before,
[01:39.27]And you can want who you want,
[01:42.23]boys & boys and girls & girls.
[01:44.36]
[01:44.57]Welcome to New York, it's been waiting for you.
[01:48.11]Welcome to New York, welcome to New York.
[01:52.22]Welcome to New York, it's been waiting for you.
[01:56.23]Welcome to New York, welcome to New York.
[02:01.14]It's a new soundtrack I can dance to this beat,
[02:08.07]forevermore.
[02:08.64]
[02:08.90]The light are so bright but they never blind me, me.
[02:16.94]Welcome to New York (New York), it's been waiting for you
[02:20.83]Welcome to New York, Welcome to New York
[02:24.70]
[02:25.60]Like any great love, it keeps you guessing.
[02:29.40]Like any real love, it's ever changing.
[02:33.53]Like any true love, it drives you crazy.
[02:37.55]But you know you wouldn't change, anything, anything,
[02:41.11]Anything..
[02:44.50]
[02:45.77]Welcome to New York, it's been waiting for you
[02:49.57]Welcome to New York, welcome to New York
[02:53.71]Welcome to New York, it's been waiting for you
[02:57.77]Welcome to New York, welcome to New York
[03:00.99]
[03:02.70]It's a new soundtrack I can dance to this beat,
[03:07.25]The lights are so bright but they never blind me.
[03:10.71]Welcome to New York.
[03:12.03]New soundtrack, it's been waiting for you
[03:14.24]Welcome to New York.
[03:15.81]The lights are so bright but they never blind me.
[03:18.61]Welcome to New York.
[03:20.05]So bright, they never blind me.
[03:22.80]Welcome to New York.
[03:25.86]Welcome to New York
[03:27.13]