[ti:I Know Places]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:01.31]Taylor Swift - I Know Places
[00:14.18]You stand with a hand on my waist line,
[00:17.13]Good to see that we're out in blank side
[00:20.14]I can hear them whisper as we pass by
[00:23.08]It's a bad sign, bad sign.
[00:26.19]Something happens when everybody finds out
[00:29.04]See the vulture circling in dark clouds
[00:32.10]Love's a fragile little flame, it could burn out
[00:35.20]It could burn out
[00:37.84]Cause they got the cages, they got the boxes
[00:42.68]And guns, they are the hunters, we are the foxes
[00:48.60]And we run
[00:49.77]Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
[01:01.34]Cause I, I know places we can hide, I know places, I know places
[01:17.39]Lights flash and we run for the fences
[01:20.14]Let them say what they want, we won't hear it
[01:23.19]Lose lips sink ships all the damn time, not this time
[01:28.92]Just grab my hand and don't ever drop it
[01:33.84]My love, they are the hunters, we are the foxes
[01:39.44]And we run
[01:41.09]Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
[01:53.00]Cause I, I know places we can hide, I know places
[02:04.84]They are the hunters, we are the foxes
[02:09.71]And we run
[02:10.81]Just grab my hand and don't ever drop it
[02:15.73]My love
[02:16.68]Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
[02:28.58]Cause I, I know places we can hide, I know places
[02:41.49]They take their shots, we're bulletproof
[02:44.54]I know places
[02:47.37]And you know for me it's always you
[02:50.51]I know places
[02:53.29]In the dead of night, your eyes so grey
[02:56.80]I know places
[02:59.30]And I know for you it's always me
[03:02.95]I know places