[ar: Adele]
[ti: Hello]
[al: 25]

[00:06.24]Hello...
[00:08.67]It's me
[00:11.74]I was wondering if after all these years 
[00:15.85]you'd like to meet to go over everything
[00:23.16]They say that time's supposed to heal, ya
[00:27.19]But I ain't done much healing
[00:30.44]
[00:30.75]Hello...
[00:32.91]Can you hear me?
[00:35.69]I'm in California dreaming about who we used to be
[00:41.92]When we were younger and free
[00:47.84]I've forgotten how it felt before the world fell at our feet
[00:53.97]
[00:53.97]There's such a difference between us
[01:00.06]and a million miles
[01:04.89]
[01:06.99]Hello from the other side
[01:12.49]I must've called a thousand times 
[01:18.25]to tell you I'm sorry 
[01:21.95]for everything that I've done
[01:24.20]But when I call you never seem to be home
[01:30.51]
[01:31.33]Hello from the outside
[01:36.79]at least I can say that I've tried 
[01:42.75]to tell you I'm sorry
[01:46.47]for breaking your heart
[01:48.48]But it don't matter, it clearly doesn't tear you apart anymore
[01:56.65]
[02:01.51]Hello...
[02:04.38]How are you?
[02:07.17]It's so typical of me to talk about myself
[02:12.01]I'm sorry
[02:13.63]I hope that you're well
[02:19.39]Did you ever make it out of that town 
[02:22.94]where nothing ever happened?
[02:25.54]
[02:25.54]It's no secret
[02:28.25]that the both of us are running out of time
[02:37.26]
[02:38.03]So hello from the other side (other side)
[02:43.94]I must've called a thousand times (a thousand times)
[02:49.31]to tell you I'm sorry
[02:53.00]for everything that I've done
[02:55.41]But when I call you never seem to be home
[03:02.47]
[03:02.93]Hello from the outside (outside)
[03:08.20]at least I can say that I've tried (I've tried)
[03:13.76]to tell you I'm sorry
[03:17.53]for breaking your heart
[03:19.67]But it don't matter, it clearly doesn't tear you apart anymore, ooh..
[03:28.25]
[03:29.83]Ooh, anymore
[03:35.59]Ooh, anymore
[03:41.72]Ooh, anymore
[03:47.32]Anymore, ooh
[03:50.92]
[03:51.29]Hello from the other side (other side)
[03:56.89]I must've called a thousand times (a thousand times)
[04:02.35]to tell you I'm sorry
[04:05.96]for everything that I've done
[04:08.16]But when I call you never seem to be home
[04:15.22]
[04:15.60]Hello from the outside (outside)
[04:21.10]at least I can say that I've tried (I've tried )
[04:26.68]to tell you I'm sorry
[04:30.30]for breaking your heart
[04:32.62]But it don't matter, it clearly doesn't tear you apart anymore
[04:40.63]
[04:42.39]

