[ar:The Eagles]
﻿[ti:Hotel California]
[al:Hotel California]

[02:09.97]On the dark desert highway, cool wind in my hair
[02:16.34]Warm smell of colitis rising up through the air
[02:22.67]Up ahead in the distance, I saw a shimmering light
[02:29.62]My head grew heavy and my sight grew dim
[02:32.12]I had to stop for the night
[02:36.22]There she stood in the doorway
[02:39.10]I heard the mission bell
[02:42.33]I was thinking to myself
[02:44.77]"This could be heaven or this could be hell"
[02:48.75]Then she lit up a candle and she showed me the way
[02:55.23]There were voices down the corridor
[02:58.61]I thought I heard them say…
[03:01.70]Welcome to the Hotel California
[03:07.30]Such a lovely place (such a lovely place)
[03:10.48]Such a lovely face
[03:13.73]Plenty of room at the Hotel California
[03:20.03]Any time of year (any time of year)
[03:23.30]You can find it here
[03:27.29]Her mind is tiffany-twisted, she got the Mercedes bends
[03:33.62]She got a lot of pretty, pretty boys, that she calls friends
[03:40.01]How they dance in the courtyard, sweet summer sweat
[03:46.39]Some dance to remember, some dance to forget
[03:52.88]So I called up the Captain
[03:55.81]"Please bring me my wine"
[03:57.83]He said, "We haven't had that spirit here since nineteen sixty nine"
[04:05.39]And still those voices are calling from far away
[04:11.82]Wake you up in the middle of the night
[04:14.78]Just to hear them say…
[04:18.47]Welcome to the Hotel California
[04:23.84]Such a lovely place (such a lovely place)
[04:27.18]Such a lovely face
[04:31.00]They're living it up at the Hotel California
[04:36.68]What a nice surprise (what a nice surprise)
[04:39.98]Bring your alibis
[04:43.71]Mirrors on the ceiling, the pink champagne on ice
[04:49.45]And she said, "we are all just prisoners here of our own device"
[04:56.99]And in the master's chambers, they gathered for the feast
[05:03.72]They stab it with their steely knives
[05:06.82]But they just can't kill the beast
[05:10.37]Last thing I remember, I was running for the door
[05:16.68]I had to find the passage back to the place I was before
[05:23.08]"Relax," said the night man, "we are programmed to receive
[05:29.70]You can check out any time you like, but you can never leave

