[ar:Pink]
﻿[ti:I Don't Believe You]
[al:Funhouse]

[00:06.29]i don't mind it
[00:08.78]i don't mind at all
[00:14.32]it's like you're the swing set
[00:19.06]and i'm the kid that falls
[00:24.67]it's like the way we fight
[00:29.50]the times i cry
[00:32.03]we come to blows
[00:34.60]and every night
[00:37.16]the passion's there
[00:39.56]so it's gotta be right, right?
[00:45.53]
[00:46.14]no i don't believe you
[00:52.06]when you say don't come around here no more
[00:58.19]i won't remind you 
[01:02.05]you said we wouldn't be apart
[01:06.76]no i don't believe you
[01:12.74]when you say you don't need me any more
[01:18.76]so don't pretend to not love me at all
[01:27.32]
[01:28.81]i don't mind it
[01:31.20]i still don't mind at all
[01:37.00]it's like
[01:39.10]one of those bad dreams
[01:41.62]when you can't wake up
[01:47.24]it's like you've given up
[01:52.08]you've had enough
[01:54.66]bu i want more
[01:57.16]no i wont stop
[01:59.74]cos i just know
[02:02.35]you'll come around, right?
[02:08.23]
[02:08.76]no i don't believe you
[02:14.12]when you say don't come around here no more
[02:20.72]i won't remind you 
[02:24.62]you said we wouldn't be apart
[02:29.44]no i don't believe you
[02:35.29]when you say you don't need me any more
[02:41.31]so don't pretend to not love me at all
[02:50.09]just don't stand there and watch me fall
[03:01.38]cos i, cos i still don't mind at all
[03:15.08]it's like way we fight
[03:19.89]the times i cry
[03:22.38]we come to blows and every night
[03:27.52]the passion's there so it's gotta be right, right?
[03:36.33]
[03:39.03]no i don't believe you
[03:44.44]when you say don't come around here no more
[03:50.99]i won't remind you 
[03:54.86]you said we wouldn't be apart
[03:59.72]no i don't believe you
[04:05.52]when you say you don't need me any more
[04:11.60]so don't pretend to not love me any more
[04:24.03]i don't believe you 
[04:31.58]

