﻿[ar: Adele]
[ti: Remedy]
[al: 25]

[00:10.40]I remember all of the things
[00:13.40]that I thought I wanted to be
[00:19.25]So desperate to find a way out
[00:22.41]of my world and finally breathe
[00:27.12]Right before my eyes I saw
[00:31.67]My heart it came to life
[00:35.85]
[00:35.85]This ain't easy
[00:37.99]Its not meant to be
[00:40.03]Every story has it's scars
[00:44.77]
[00:44.77]But when the pain cuts you deep
[00:49.32]When the night keeps you from sleeping
[00:53.78]Just look and you will see
[00:57.49]That I will be your remedy
[01:02.79]When the world seems so cruel
[01:06.78]And your heart makes you feel like a fool
[01:11.70]I promise you will see
[01:15.42]That I will be,
[01:17.55]I will be your remedy
[01:24.15]
[01:30.46]No river is too wide or too deep
[01:33.93]for me to swim to you
[01:39.19]Come whatever I'll be the shelter
[01:42.66]that won't let the rain come through
[01:47.09]Your love it is my truth
[01:51.61]and I will always love you
[01:56.56]Love you
[01:59.53]
[02:00.74]When the pain cuts you deep
[02:04.92]When the night keeps you from sleeping
[02:09.38]Just look and you will see
[02:13.09]That I will be your remedy
[02:18.39]When the world seems so cruel
[02:22.38]And your heart makes you feel like a fool
[02:27.14]I promise you will see
[02:30.76]That I will be,
[02:33.09]I will be your remedy
[02:37.93]
[02:37.93]oo oooh
[02:41.00]
[02:58.07]When the pain cuts you deep
[03:02.53]When the night keeps you from sleeping
[03:07.26]Just look and you will see
[03:10.96]That I will be,
[03:13.10]I will be
[03:15.98]
[03:15.98]When the world seems so cruel
[03:20.06]And your heart makes you feel like a fool
[03:24.80]I promise you will see
[03:28.70]That I will be
[03:30.93]I will be
[03:33.07]I will be
[03:38.92]
[03:40.34]Your remedy
[03:44.52]
[03:44.52]hhmm hhmm
[03:47.05]mmmm mmmm
[03:49.47]
[03:49.47]

