[ar: Adele]
[ti: Turning Tables]
[al: 21]

[00:13.65]Close enough to start a war
[00:18.18]All that I have is on the floor
[00:25.81]God only knows what we're fighting for
[00:30.54]All that I say, you always say more
[00:37.37]I can't keep up with your turning tables
[00:43.06]Under your thumb, I can't breathe
[00:49.09]
[00:49.78]So I won't let you close enough to hurt me
[00:55.32]No, I won't ask you, you to just desert me
[01:01.46]I cant give you what you think you gave me
[01:07.96]It's time to say goodbye to turning tables
[01:18.37]To turning tables
[01:25.93]Under hardest guise I see, ooh
[01:32.46]Where love is lost, your ghost is found
[01:38.65]I braved a hundred storms to leave you
[01:43.18]As hard as you try,
[01:44.54]no, I will never be knocked down
[01:50.40]I can't keep up with your turning tables
[01:55.88]Under your thumb, I can't breathe
[02:02.68]So I won't let you close enough to hurt me
[02:08.22]No, I won't ask you, you to just desert me
[02:14.41]I cant give you what you think you gave me
[02:20.97]It's time to say goodbye to turning tables
[02:31.27]Turning tables
[02:38.27]Next time I'll be braver
[02:41.56]I'll be my own savior
[02:44.49]When the thunder calls for me
[02:50.62]Next time I'll be braver
[02:53.77]I'll be my own savior
[02:56.68]Standing on my own two feet
[03:03.64]
[03:04.46]I won't let you close enough to hurt me
[03:10.03]No, I won't ask you, you to just desert me
[03:16.12]I can't give you what you think you gave me
[03:22.53]It's time to say goodbye to turning tables
[03:33.16]To turning tables
[03:39.49]Turning tables, yeah
[03:46.18]Turning, oh
[03:52.25]
[03:58.75]

