[ti:Bad Blood]

[ar:Taylor Swift]

[al:1989]
[lr:Taylor Swift]

[00:00.86]Cause baby now we got bad blood
[00:03.56]You know it used to be mad love
[00:06.21]So take a look at what you've done
[00:09.22]Cause baby now we got bad blood
[00:11.82]Hey!
[00:12.47]Now we got problems
[00:14.88]And I don't think we can solve them
[00:17.70]You made a really deep cut
[00:20.48]And baby now we got bad blood
[00:23.04]Hey!
[00:23.74]Did you have to do this?
[00:26.55]I was thinking that you could be trusted
[00:29.47]Did you have to ruin what was shining, now it's all rusted
[00:35.08]Did you have to hit me where I'm weak baby, I couldn't breathe
[00:40.78]I rubbed it in so deep
[00:43.52]Salt in the wound like you're laughing right at me
[00:46.57]Oh, it's so sad to think about the good times
[00:53.28]You and I
[00:57.18]Cause baby now we got bad blood
[01:00.08]You know it used to be mad love
[01:02.68]So take a look at what you've done
[01:05.63]Cause baby now we got bad blood
[01:08.18]Hey!
[01:08.98]Now we got problems
[01:11.23]And I don't think we can solve them
[01:13.94]You made a really deep cut
[01:17.08]And baby now we got bad blood
[01:19.48]Hey!
[01:20.28]Did you think we'd be fine?
[01:22.98]Still got scars on my back from your knife
[01:25.54]So don't think it's in the past
[01:28.69]These kind of wounds they last and they last
[01:31.44]Now did you think it all through?
[01:34.35]All these things will catch up to you
[01:37.10]And time can heal but this won't
[01:39.96]So if you come in my way, just don't
[01:42.96]Oh, it's so sad to think about the good times
[01:49.76]You and I
[01:53.66]Cause baby now we got bad blood
[01:56.42]You know it used to be mad love
[01:59.22]So take a look at what you've done
[02:02.18]Cause baby now we got bad blood
[02:04.70]Hey!
[02:05.40]Now we got problems
[02:07.70]And I don't think we can solve them
[02:10.40]You made a really deep cut
[02:13.40]And baby now we got bad blood
[02:15.96]Hey!
[02:16.71]Band-aids don't fix bullet holes
[02:19.41]You say sorry just for show
[02:22.31]You live like that, you live with ghosts
[02:27.81]Band-aids don't fix bullet holes
[02:30.71]You say sorry just for show
[02:33.56]You live like that, you live with ghosts
[02:39.19]If you love like that blood runs bad
[02:42.19]Cause baby now we got bad blood
[02:44.54]You know it used to be mad love
[02:47.29]So take a look at what you've done
[02:50.05]Cause baby now we got bad blood
[02:52.70]Hey!
[02:53.34]Now we got problems
[02:55.70]And I don't think we can solve them
[02:58.60]You made a really deep cut
[03:01.25]And baby now we got bad blood
[03:04.16]Cause now we got bad blood
[03:07.06]You know it used to be mad love
[03:09.87]So take a look at what you've done
[03:12.67]Cause baby now we got bad blood
[03:16.08]Now we got problems
[03:18.33]And I don't think we can solve them
[03:21.14]You made a really deep cut
[03:23.89]And baby now we got bad blood