[ti:Clean]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:00.60]Taylor Swift - Clean
[00:20.65]The drought was the very worst, ah, ahh
[00:29.58]When the flowers that we'd grown together died of thirst
[00:38.71]It was months and months of back and forth
[00:47.66]You're still all over me like a wine-stained dress I can't wear anymore
[00:55.55]On my head, as I lost the war, and the sky turn black like a perfect storm
[01:04.81]Rain came pouring down when I was drowning
[01:11.62]That's when I could finally breathe
[01:15.18]And that morning, gone was any trace of you, I think I am finally clean
[01:29.54]There was nothing left to do
[01:38.72]And the butterflies turned to dust, they covered my whole room
[01:47.97]So I punched a hole in the roof
[01:57.09]Let the flood carry away all my pictures of you
[02:04.31]The water filled my lungs, I screamed so loud but no one heard a thing
[02:14.11]Rain came pouring down when I was drowning
[02:20.96]That's when I could finally breathe
[02:24.36]And that morning, gone was any trace of you, I think I am finally clean
[02:34.91]I think I am finally clean
[02:43.75]Said, I think I am finally clean
[02:51.18]10 months sober, I must admit
[02:55.62]Just because you're clean don't mean you don't miss it
[03:00.32]10 months older I won't give in
[03:04.77]Now that I'm clean I'm never gonna risk it
[03:11.47]The drought was the very worst
[03:20.36]When the flowers that we'd grown together died of thirst
[03:30.52]Rain came pouring down when I was drowning
[03:37.02]That's when I could finally breathe
[03:40.52]And that morning, gone was any trace of you, I think I am finally clean
[03:48.78]Rain came pouring down when I was drowning
[03:55.33]That's when I could finally breathe
[03:58.89]And that morning, gone was any trace of you, I think I am finally clean
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。