[ti:Wildest Dreams]
[al:1989]
[ar:Taylor Swift]
[offset:0]
[00:00.82]Taylor Swift - Wildest Dreams
[00:13.58]He said let's get out of this town, drive out of the city, away from the crowds.
[00:20.33]I thought heaven can't help me now, nothing lasts forever.
[00:26.02]But this is gonna take me down
[00:28.32]He's so tall, and handsome as hell
[00:31.42]He's so bad but he does it so well
[00:34.62]I can see the end as it begins, my one condition is…
[00:41.53]Say you'll remember me
[00:43.98]Standing in a nice dress, staring at the sun set, babe
[00:48.29]Red lips and rosy cheeks
[00:50.84]Say you'll see me again even if it's just in your wildest dreams
[01:01.95]Wildest dreams
[01:11.90]I say no one has to know what we do
[01:14.85]His hands are in my hair, his clothes are in my room
[01:18.76]And his voice is a familiar sound, nothing lasts forever
[01:24.27]But this is getting good now
[01:26.57]He's so tall, and handsome as hell
[01:29.73]He's so bad but he does it so well
[01:33.13]And when we've had our very last kiss, my last request is…
[01:39.87]Say you'll remember me
[01:42.28]Standing in a nice dress, staring at the sun set, babe
[01:46.63]Red lips and rosy cheeks
[01:49.08]Say you'll see me again even if it's just in your wildest dreams
[02:00.29]Wildest dreams
[02:07.21]You see me in hindsight, tangled up with you all night
[02:10.67]Burn it down
[02:14.04]Some day when you leave me
[02:15.77]I bet these memories hunt you around
[02:20.82]You see me in hindsight, tangled up with you all night
[02:24.27]Burn it down
[02:27.67]Some day when you leave me
[02:29.42]I bet these memories follow you around
[02:38.39]Say you'll remember me
[02:40.64]Standing in a nice dress, staring at the sun set, babe
[02:44.99]Red lips and rosy cheeks
[02:47.40]Say you'll see me again even if it's just pretend
[02:53.54]Say you'll remember me
[02:55.89]Standing in a nice dress, staring at the sun set, babe
[03:00.25]Red lips and rosy cheeks
[03:02.86]Say you'll see me again even if it's just in your wildest dreams
[03:14.01]Wildest dreams
[03:18.70]Even if it's just in your wildest dreams
[03:27.36]In your wildest dreams