[ti:Style]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:00.00]★Your lovin' POP -sheery lyrics-
[00:05.67]
[00:20.45]Midnight, you come and pick me up
[00:25.08]No hidden lights
[00:27.38]
[00:30.25]Long drive
[00:33.26]But ending burn in flames or paradise
[00:36.80]
[00:40.22]Fading off you
[00:42.87]it's been a while since I have been heard from you
[00:46.64]
[00:51.71]I should just tell you to leave cause I
[00:54.00]Know exactly where it leads but I
[00:56.33]Watch us go round and round each time
[00:58.64]
[00:59.74]You got that James Dean day dream look in your eye
[01:04.96]And I got that red lip classic thing that you like
[01:09.79]And when we go crashing down, we come back in every time.
[01:14.82]Cause we never go out of style
[01:17.58]We never go out of style
[01:20.04]You got that long hair, slicked back, white t-shirt.
[01:24.80]And I got that good girl thing and a tight little skirt
[01:29.98]And when we go crashing down, we come back in every time.
[01:35.02]Cause we never go out of style
[01:37.54]We never go out of style.
[01:40.47]
[01:41.15]So it goes
[01:44.25]He can't keep his wild eyes on the road
[01:48.26]
[01:51.04]Takes me home
[01:54.27]Lights are off, he's taking off his coat
[01:57.62]
[02:00.98]I say I heard that you been out and about with some other girl
[02:08.44]Some other girl
[02:10.31]
[02:12.46]He says, what you've heard it's true but I
[02:14.63]Can't stop thinking about you and I
[02:17.14]I said I've been there a few times
[02:20.13]
[02:20.66]Cause You got that James Dean day dream look in your eye
[02:25.51]And I got that red lip classic thing that you like
[02:30.52]And when we go crashing down, we come back in every time.
[02:35.55]Cause we never go out of style
[02:37.95]We never go out of style
[02:40.73]You got that long hair, slicked back, white t-shirt.
[02:45.67]And I got that good girl thing and a tight little skirt,
[02:50.72]And when we go crashing down, we come back in every time.
[02:55.82]Cause we never go out of style
[02:58.22]We never go out of style.
[03:00.91]
[03:01.56]Take me home
[03:05.92]Just take me home
[03:11.04]Just take me home
[03:13.57]
[03:21.15]You got that James Dean day dream look in your eye
[03:26.14]And I got that red lip classic thing that you like
[03:31.15]And when we go crashing down, we come back in every time.
[03:36.22]Cause we never go out of style
[03:38.72]We never go out of style
[03:41.55]
[03:50.96]