[ti:Out Of The Woods]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[lr:Taylor Swift&Jack Antonoff]
[00:10.79]Looking at it now
[00:15.08]It all seems so simple
[00:20.70]We were lying on your couch
[00:26.09]I remember
[00:30.93]You took a Polaroid of us
[00:36.26]Then discovered
[00:41.20]The rest of the world was black and white
[00:46.45]But we were in screaming color
[00:51.45]And I remember thinking…
[00:53.42]Are we out of the woods yet?
[00:54.66]Are we out of the woods yet?
[00:55.52]Are we out of the woods yet?
[00:56.73]Are we out of the woods?
[00:58.58]Are we in the clear yet?
[00:59.53]Are we in the clear yet?
[01:00.66]Are we in the clear yet?
[01:01.93]In the clear yet, good.
[01:03.64]Are we out of the woods yet?
[01:04.76]Are we out of the woods yet?
[01:05.85]Are we out of the woods yet?
[01:07.01]Are we out of the woods?
[01:08.51]Are we in the clear yet?
[01:09.74]Are we in the clear yet?
[01:10.90]Are we in the clear yet?
[01:12.22]In the clear yet, good.
[01:16.95]Are we out of the woods?
[01:19.45]Looking at it now
[01:23.34]Last December, we were built to fall apart
[01:33.32]Then fall back together
[01:38.06]Your necklace hanging from my neck
[01:41.64]The night we couldn’t quite forget
[01:44.06]When we decided
[01:49.14]To move the furniture so we could dance
[01:52.53]Baby, like we stood a chance
[01:54.38]Two paper airplanes flying, flying…
[01:59.24]And I remember thinking
[02:01.37]Are we out of the woods yet?
[02:02.03]Are we out of the woods yet?
[02:02.99]Are we out of the woods yet?
[02:04.17]Are we out of the woods?
[02:05.70]Are we in the clear yet?
[02:07.13]Are we in the clear yet?
[02:08.26]Are we in the clear yet?
[02:09.65]In the clear yet, good.
[02:11.32]Are we out of the woods yet?
[02:12.27]Are we out of the woods yet?
[02:13.42]Are we out of the woods yet?
[02:14.63]Are we out of the woods?
[02:16.41]Are we in the clear yet?
[02:17.53]Are we in the clear yet?
[02:18.73]Are we in the clear yet?
[02:20.01]In the clear yet, good.
[02:24.80]Are we out of the woods?
[02:27.44]Remember when you hit the brakes too soon
[02:29.64]Twenty stitches in a hospital room
[02:32.17]When you started crying
[02:33.55]Baby, I did too
[02:34.75]But when the sun came up
[02:36.68]I was looking at you
[02:37.89]Remember when we couldn’t take the heat
[02:40.13]I walked out, I said “I’m setting you free”
[02:42.53]But the monsters turned out to be just trees
[02:45.12]When the sun came up
[02:46.56]You were looking at me.
[02:52.03]You were looking at me… Oh
[02:57.41]You were looking at me.
[03:03.04]I remember.
[03:06.52]Oh, I remember..
[03:08.93]Are we out of the woods yet?
[03:09.94]Are we out of the woods yet?
[03:11.04]Are we out of the woods yet?
[03:12.96]Are we out of the woods?
[03:14.09]Are we in the clear yet?
[03:15.18]Are we in the clear yet?
[03:16.41]Are we in the clear yet?
[03:17.82]In the clear yet, good.
[03:19.28]Are we out of the woods yet?
[03:20.48]Are we out of the woods yet?
[03:21.73]Are we out of the woods yet?
[03:22.88]Are we out of the woods?
[03:24.20]Are we in the clear yet?
[03:25.53]Are we in the clear yet?
[03:26.67]Are we in the clear yet?
[03:27.92]In the clear yet, good.
[03:29.98]Are we out of the woods yet?
[03:30.75]Are we out of the woods yet?
[03:31.72]Are we out of the woods yet?
[03:32.99]Are we out of the woods?
[03:34.88]Are we in the clear yet?
[03:36.10]Are we in the clear yet?
[03:37.32]Are we in the clear yet?
[03:38.51]In the clear yet, good.
[03:39.95]Are we out of the woods yet?
[03:41.28]Are we out of the woods yet?
[03:42.27]Are we out of the woods yet?
[03:43.52]Are we out of the woods?
[03:45.26]Are we in the clear yet?
[03:46.32]Are we in the clear yet?
[03:47.49]Are we in the clear yet?
[03:49.05]In the clear yet, good.