[ti:Shake it Off]
[al:1989]
[ar:Taylor Swift]
[by:Teddy]
[offset:0]
[00:03.50]
[00:05.96]I stay out too late 
[00:08.62]Got nothing in my brain.
[00:11.55]That's what people say!
[00:14.59]That's what people say!
[00:16.64]
[00:17.52]I go on too many dates.
[00:20.69]But I can't make 'em stay.
[00:23.31]At least that's what people say 
[00:26.56]That's what people say
[00:28.51]
[00:29.50]But I keep cruisin'
[00:31.81]Can't stop, won't stop movin'
[00:34.73]It's like I've got this music in my mind
[00:39.17]Sayin' it's gonna be alright.
[00:40.94]
[00:42.06]Cause the players gonna play play play play play
[00:45.05]And the haters gonna hate hate hate hate hate
[00:48.16]Baby, I'm just gonna shake shake shake shake shake
[00:51.31]Shake it off!
[00:52.23]Shake it off!
[00:54.01]Heartbreakers gonna break break break break break
[00:57.07]And the fakers gonna fake fake fake fake fake Baby,
[01:00.11]I'm just gonna shake shake shake shake shake
[01:03.32]Shake it off!
[01:04.29]Shake it off!
[01:05.82]
[01:06.24]I never miss a beat
[01:08.48]I'm lightning on my feet!
[01:11.30]And that's what they don't see 
[01:14.59]That's what they don't see 
[01:16.73]
[01:17.57]I'm dancin' on my own
[01:20.45]I'll make the moves up as I go
[01:23.47]And that's what they don't know
[01:26.55]That's what they don't know
[01:29.02]
[01:29.55]But I keep cruisin'
[01:31.79]Can't stop, won't stop groovin'
[01:34.77]It's like I've got this music in my mind,
[01:39.03]Sayin' it's gonna be alright.
[01:41.11]
[01:42.00]Cause the players gonna play play play play play
[01:45.03]And the haters gonna hate hate hate hate hate
[01:48.02]Baby, I'm just gonna shake shake shake shake shake
[01:51.26]Shake it off!
[01:52.27]Shake it off!
[01:53.94]Heartbreakers gonna break break break break break
[01:57.10]And the fakers gonna fake fake fake fake fake Baby,
[02:00.08]I'm just gonna shake shake shake shake shake
[02:03.34]Shake it off!
[02:04.29]Shake it off!
[02:05.27]
[02:06.47]Shake it off!
[02:07.43]I shake it off!
[02:08.66]I-I-I shake it off!
[02:10.49]I shake it off!
[02:11.87]I-I-I shake it off!
[02:13.38]I shake it off!
[02:14.38]I-I-I shake it off!
[02:15.64]I shake it off!
[02:17.80]
[02:19.36]
[02:19.92]Hey hey hey. Just think,
[02:21.37]While you've been getting down and out
[02:22.59]About the liars and the dirty dirty cheats of the world
[02:25.49]You could've been getting down to This. Sick. Beat
[02:29.33]
[02:30.48]My ex man brought his new girlfriend
[02:33.01]She's like “oh my god” 
[02:34.57]But I'm just gonna shake.
[02:36.06]And to the fella over there
[02:37.48]With the hella good hair
[02:39.02]Won't you come over baby
[02:40.50]We can shake, shake, shake.
[02:42.14]
[02:43.16]
[02:45.35]Cause the players gonna play play play play play
[02:48.24]And the haters gonna hate hate hate hate hate
[02:51.01]Baby, I'm just gonna shake shake shake shake shake
[02:54.23]Shake it off!
[02:55.25]Shake it off!
[02:57.18]Heartbreakers gonna break break break break break
[02:59.99]And the fakers gonna fake fake fake fake fake Baby,
[03:03.21]I'm just gonna shake shake shake shake shake
[03:06.22]Shake it off!
[03:07.15]Shake it off!
[03:08.57]
[03:09.29]Shake it off!
[03:10.27]I shake it off!
[03:11.36]I-I-I shake it off!
[03:13.01]I shake it off!
[03:15.18]I-I-I shake it off!
[03:16.38]I shake it off!
[03:17.41]I-I-I shake it off!
[03:18.34]I shake it off!
[03:20.49]
[03:21.10]Shake it off!
[03:22.27]I shake it off!
[03:23.45]I-I-I shake it off!
[03:25.21]I shake it off!
[03:26.30](You've got to)
[03:27.18]I shake it off!
[03:29.51]I-I-I shake it off!
[03:31.12]I shake it off!
[03:32.86]