[ti:How You Get The Girl]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:00.70]Taylor Swift - How You Get The Girl
[00:09.34]Stand there like a ghost, shaking from the rain, rain.
[00:17.12]She'll open up the door and say, are you insane?
[00:25.36]Say it's been a long six months
[00:33.28]And you were too afraid to tell her what you want
[00:39.77]And that's how it works, it's how you get the girl
[00:47.24]And then you say
[00:48.44]I want you for worse or for better
[00:52.34]I would wait for ever and ever
[00:56.34]Broke your heart, I'll put it back together
[01:00.34]I would wait for ever and ever
[01:05.18]And that's how it works, it's how you get the girl, girl, oh
[01:13.02]And that's how it works, it's how you get the girl, girl
[01:21.35]Remind her how it used to be, be
[01:27.53]Yeah, yeah
[01:28.93]With pictures in frames, of kisses on cheeks, cheeks
[01:36.92]Tell her how you must've lost your mind
[01:44.94]When you left her all alone and never told her why
[01:51.91]And that's how it works, that's how you lost the girl
[01:59.27]And now you say
[02:00.31]I want you for worse or for better
[02:04.31]I would wait for ever and ever
[02:08.31]Broke your heart, I'll put it back together
[02:12.51]I would wait for ever and ever
[02:17.12]And that's how it works, it's how you get the girl, girl, oh
[02:25.15]And that's how it works, it's how you get the girl, girl, yeah yeah
[02:32.31]And you could know that I don't want you to go
[02:49.38]Remind me how it used to be
[02:57.50]Pictures in frames of kisses on cheeks
[03:03.31]And say you want me, yeah, yeah
[03:07.90]Then you say
[03:08.60]I want you for worse or for better
[03:12.35]I would wait for ever and ever
[03:16.35]Broke your heart, I'll put it back together
[03:20.30]I would wait for ever and ever
[03:25.18]And that's how it works
[03:27.09]It's how you get the girl, girl, oh
[03:33.18]And that's how it works
[03:34.98]It's how you get the girl, girl
[03:41.33]And that's how it works
[03:42.98]It's how you get the girl, girl, oh
[03:49.03]And that's how it works
[03:50.99]It's how you get the girl, girl
[03:56.15]And that's how it works
[03:59.42]That's how you got the girl
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。