[ti:New Romance]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:00.45]Taylor Swift - New Romance
[00:16.13]We're all bored, we're all so tired of everything
[00:19.99]We wait for trains that just aren't coming
[00:23.89]We show off our different scarlet letters
[00:28.04]Trust me, mine is better
[00:31.81]We're so young, we're on the road to ruin
[00:35.56]We play dumb, we know exactly what we're doing
[00:39.57]We cry tears of mascara in the bathroom
[00:43.37]Honey, life is just a class room
[00:49.28]Cause baby I can feel the castle
[00:53.37]And out of all the bricks they threw with me
[00:57.03]And everyday is like a battle
[01:00.80]But every night with us is like a dream
[01:03.91]We're the new romantics
[01:05.85]Won't you come along with me?
[01:07.77]Heartbreak is the national anthem, we sing it proudly
[01:11.72]We're too busy dancing to get knocked off our feet
[01:15.87]Baby we're the new romantics
[01:17.67]The best people in life are free
[01:21.14]We're all here the lights and boy are blinding
[01:24.99]We hang back its all in the timing
[01:28.64]It's poker, you can't see it in my face
[01:32.70]But I'm about to play my Ace
[01:36.85]We need love but all we want is danger
[01:40.46]We team up and switch up like a record changer
[01:44.71]The rumors are terrible and cruel
[01:48.31]But honey most of them are true
[01:54.11]Cause baby I can feel the castle
[01:57.98]And out of all the bricks they threw with me
[02:01.94]And everyday is like a battle
[02:05.93]But every night with us is like a dream
[02:09.14]We're the new romantics
[02:10.74]Won't you come along with me?
[02:12.84]Heartbreak is the national anthem, we sing it proudly
[02:16.59]We're too busy dancing to get knocked off our feet
[02:20.56]Baby we're the new romantics
[02:22.51]The best people in life are free
[02:30.60]So come along with me
[02:34.76]The best people in life are free
[02:40.61]Please take my hand and
[02:44.34]Please take me dancing and
[02:48.24]Please leave me stranded
[02:50.85]It's so romantic, so romantic
[02:59.08]Cause baby I can feel the castle
[03:03.14]And out of all the bricks they threw with me
[03:06.87]And everyday is like a battle
[03:10.81]But every night with us is like a dream
[03:14.72]Cause baby I can feel the castle
[03:18.59]And out of all the bricks they threw with me
[03:22.64]And everyday is like a battle
[03:26.65]But every night with us is like a dream
[03:29.65]We're the new romantics
[03:31.20]Won't you come along with me?
[03:33.45]Heartbreak is the national anthem, we sing it proudly
[03:37.62]We're too busy dancing to get knocked off our feet
[03:41.31]Baby we're the new romantics
[03:43.27]The best people in life are free