[ti:Wonderland]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:00.49]Taylor Swift - Wonderland
[00:05.71]Flashing lights and we, took a wrong turn and we
[00:10.67]Fell down the rabbit hole
[00:16.08]You held on tight to me
[00:18.39]Cause nothing's as it seems
[00:21.17]Spinning out of control
[00:26.53]Didn't they tell us don't rush into things
[00:29.23]Didn't you flash your green eyes on me
[00:31.69]Haven't you heard what becomes of curious minds
[00:37.05]Didn't it all seem new and exciting
[00:39.45]I felt your arms twisting around me
[00:42.00]I should've slept with one eye opened at night
[00:47.47]We found wonderland
[00:49.82]You and I got lost in it
[00:52.47]And we pretended it could last forever
[00:57.57]We found wonderland
[01:00.17]You and I got lost in it
[01:02.78]And life was never worse but never better
[01:11.68]In wonderland
[01:16.96]In wonderland
[01:22.17]In wonderland
[01:27.38]In wonderland
[01:31.63]So we went on our way
[01:34.18]Too in love to think straight
[01:36.70]All alone or so it seemed
[01:41.59]But there were strangers watching
[01:44.29]And whispers turned to talking
[01:47.04]And talking turned to screams
[01:52.81]Didn't they tell us don't rush into things
[01:55.26]Didn't you flash your green eyes on me
[01:57.76]Didn't you call my fears with the Cheshire cat smile
[02:03.09]Didn't it all seem new and exciting
[02:05.44]I felt your arms twisting around me
[02:08.11]It's all fun and gamesstill somebody loses his mind
[02:12.59]Oh darling we found wonderland
[02:16.14]You and I got lost in it
[02:18.44]And we pretended it could last forever
[02:24.01]We found wonderland
[02:26.21]You and I got lost in it
[02:28.91]And life was never worse but never better
[02:37.88]In wonderland
[02:43.03]In wonderland
[02:48.37]In wonderland
[02:53.49]In wonderland
[02:57.48]I reach for you but you were gone
[03:02.74]I knew I had to go back home
[03:05.49]You searched the world for something else to make you feel like what we had
[03:10.59]And in the end in the wonderland we both went mad
[03:18.84]We found wonderland
[03:21.09]You and I got lost in it
[03:23.70]And we pretended it could last forever
[03:29.03]We found wonderland
[03:31.39]You and I got lost in it
[03:33.94]And life was never worse but never better
[03:39.74]We found wonderland
[03:41.89]You and I got lost in it
[03:44.34]And we pretended it could last forever
[03:49.90]We found wonderland
[03:52.30]You and I got lost in it
[03:54.77]And life was never worse but never better
[03:58.78]In wonderland