[ti:You Are In Love]
[al:1989]
[ar:Taylor Swift]
[offset:0]
[00:00.84]Taylor Swift - You R In Love
[00:23.60]One look, dark room, meant just for you
[00:28.85]Time moved too fast, you played it back
[00:34.64]Buttons on a coat, light-hearted joke
[00:40.24]No proof, not much, but you saw enough
[00:45.92]Small talk, he drives, coffee at midnight
[00:51.44]The light reflects the chain on your neck
[00:57.08]He says look up and your shoulders brush
[01:02.84]No proof, one touch, you felt enough
[01:08.44]You can hear it in the silence, silence
[01:14.02]You can feel it on the way home, way home
[01:19.66]You can see it with the lights out, lights out
[01:23.96]You are in love, true love
[01:29.55]You are in love
[01:36.88]Morning, his place, burnt toast, Sunday
[01:42.29]You keep his shirt, he keeps his word
[01:47.99]And for once you let go of your fears and your ghosts
[01:53.65]One step, not much, but it said enough
[01:59.20]You kissed on sidewalks, you fight and you talk
[02:04.85]One night he wakes, strange look on his face
[02:10.55]Pauses, then says, you're my best friend
[02:16.15]And you knew what it was, he is in love
[02:21.91]You can hear it in the silence, silence
[02:27.43]You can feel it on the way home, way home
[02:33.11]You can see it with the lights out, lights out
[02:37.43]You are in love, true love
[02:43.62]So it goes
[02:44.52]You two are dancing in a snow ball, go round and round
[02:50.21]And he keeps the picture of you in his office town downtown
[02:55.77]You understand now why they lost their minds and fought the wars
[03:01.37]And why I've spent my whole life try to put it in words
[03:07.02]Cause you can hear in the silence
[03:12.88]You can feel it on the way home
[03:18.31]You can see it with the lights out
[03:22.75]You are in love, true love
[03:28.26]You're in love
[03:29.86]You can hear it in the silence, silence
[03:35.08]You can feel it on the way home, way home
[03:40.80]You can see it with the lights out, lights out
[03:45.16]You are in love, true love