[ti:This Love]
[al:1989]
[ar:Taylor Swift]
[by:]
[offset:0]
[00:01.59]Taylor Swift - This Love
[00:28.09]Clear blue water
[00:31.28]Hard tell, come and brought you in
[00:36.07]And like a ghost, on and on, on and on
[00:40.31]And I will, scars grow darker, currents swept you out again
[00:49.45]And you were just gone and gone, gone and gone
[00:54.09]In silence screams, and while it streams
[01:00.65]I never dreamed of this
[01:07.69]This love is good
[01:09.09]This love is bad
[01:10.79]This love is a life back from the dead
[01:15.06]These hands had to let them go free
[01:17.66]And this love came back to me
[01:34.60]Tossing, turning, struggle through the night for someone new
[01:42.79]And we're like a ghost, on and on, on and on
[01:47.93]Lense in, burning, too good in the mind only you
[01:56.02]But you're still gone, gone, gone,
[02:01.01]Been losing grip, oh, sinking ships
[02:07.26]You showed up, just in time
[02:14.11]This love is good
[02:15.61]This love is bad
[02:17.37]This love is a life back from the dead
[02:21.65]These hands had to let them go free
[02:24.30]And this love came back to me
[02:28.25]This love bet is pulling a mark
[02:31.06]This love is growing in the dark
[02:34.93]These hands had to let them go free
[02:37.64]And this love came back to me
[02:55.18]You're killing my chi
[02:58.23]The roast you live
[03:01.43]Your smile my ghost
[03:04.89]I failed to release
[03:08.14]And you're young, just to run
[03:11.34]Come better to watch me
[03:20.87]This love is good
[03:22.37]This love is bad
[03:24.22]This love is a life back from the dead
[03:28.47]These hands had to let them go free
[03:31.07]And this love came back to me
[03:34.89]This love bet is pulling a mark
[03:37.42]This love is growing in the dark
[03:41.64]These hands had to let them go free
[03:44.14]And this love came back to me
[03:47.98]This love
[03:50.73]This love
[03:54.03]This love
[03:57.43]This love
[03:58.26]And this love came back to me