(I've		:	[Hello.lrc, 7]   
(a		:	[Hello.lrc, 7]   
(other		:	[Hello.lrc, 6]   
(outside)		:	[Hello.lrc, 7]   
)		:	[Hello.lrc, 8]   
And		:	[Hello.lrc, 2]   [Remedy.lrc, 3]   
Anymore		:	[Hello.lrc, 10]   
But		:	[Hello.lrc, 9]   [Remedy.lrc, 1]   
California		:	[Hello.lrc, 2]   
Can		:	[Hello.lrc, 2]   
Come		:	[Hello.lrc, 16]   [Remedy.lrc, 6]   
Did		:	[Hello.lrc, 5]   
Every		:	[Hello.lrc, 7]   [Remedy.lrc, 2]   
Hello		:	[Hello.lrc, 8]   
Hello...		:	[Hello.lrc, 3]   
How		:	[Hello.lrc, 3]   
I		:	[Hello.lrc, 12]   [Remedy.lrc, 19]   
I'll		:	[Hello.lrc, 16]   [Remedy.lrc, 6]   
I'm		:	[Hello.lrc, 9]   
I've		:	[Hello.lrc, 9]   
It's		:	[Hello.lrc, 3]   
Its		:	[Hello.lrc, 2]   [Remedy.lrc, 1]   
Just		:	[Hello.lrc, 9]   [Remedy.lrc, 3]   
Love		:	[Hello.lrc, 16]   [Remedy.lrc, 7]   
My		:	[Hello.lrc, 12]   [Remedy.lrc, 4]   
No		:	[Hello.lrc, 6]   [Remedy.lrc, 2]   
Ooh		:	[Hello.lrc, 9]   
Right		:	[Hello.lrc, 4]   [Remedy.lrc, 1]   
So		:	[Hello.lrc, 5]   [Remedy.lrc, 1]   
That		:	[Hello.lrc, 16]   [Remedy.lrc, 8]   
There's		:	[Hello.lrc, 3]   
They		:	[Hello.lrc, 2]   
This		:	[Hello.lrc, 14]   [Remedy.lrc, 3]   
When		:	[Hello.lrc, 4]   [Remedy.lrc, 8]   
Your		:	[Hello.lrc, 10]   [Remedy.lrc, 7]   
a		:	[Hello.lrc, 7]   [Remedy.lrc, 4]   
about		:	[Hello.lrc, 3]   
after		:	[Hello.lrc, 1]   
ain't		:	[Hello.lrc, 2]   [Remedy.lrc, 1]   
all		:	[Hello.lrc, 1]   [Remedy.lrc, 1]   
always		:	[Hello.lrc, 16]   [Remedy.lrc, 8]   
and		:	[Hello.lrc, 4]   [Remedy.lrc, 5]   
anymore		:	[Hello.lrc, 11]   
apart		:	[Hello.lrc, 8]   
are		:	[Hello.lrc, 4]   
at		:	[Hello.lrc, 6]   
be		:	[Hello.lrc, 7]   [Remedy.lrc, 14]   
before		:	[Hello.lrc, 3]   [Remedy.lrc, 1]   
between		:	[Hello.lrc, 3]   
both		:	[Hello.lrc, 6]   
breaking		:	[Hello.lrc, 6]   
breathe		:	[Hello.lrc, 4]   [Remedy.lrc, 1]   
call		:	[Hello.lrc, 6]   
called		:	[Hello.lrc, 5]   
came		:	[Hello.lrc, 10]   [Remedy.lrc, 1]   
can		:	[Hello.lrc, 7]   
clearly		:	[Hello.lrc, 7]   
come		:	[Hello.lrc, 10]   [Remedy.lrc, 6]   
cruel		:	[Hello.lrc, 2]   [Remedy.lrc, 3]   
cuts		:	[Hello.lrc, 10]   [Remedy.lrc, 4]   
deep		:	[Hello.lrc, 16]   [Remedy.lrc, 4]   
desperate		:	[Hello.lrc, 5]   [Remedy.lrc, 1]   
difference		:	[Hello.lrc, 3]   
doesn't		:	[Hello.lrc, 7]   
don't		:	[Hello.lrc, 6]   
done		:	[Hello.lrc, 5]   
dreaming		:	[Hello.lrc, 2]   
easy		:	[Hello.lrc, 2]   [Remedy.lrc, 1]   
ever		:	[Hello.lrc, 9]   
everything		:	[Hello.lrc, 5]   
eyes		:	[Hello.lrc, 5]   [Remedy.lrc, 3]   
feel		:	[Hello.lrc, 16]   [Remedy.lrc, 6]   
feet		:	[Hello.lrc, 3]   
fell		:	[Hello.lrc, 3]   
felt		:	[Hello.lrc, 3]   
finally		:	[Hello.lrc, 4]   [Remedy.lrc, 1]   
find		:	[Hello.lrc, 14]   [Remedy.lrc, 2]   
fool		:	[Hello.lrc, 7]   [Remedy.lrc, 4]   
for		:	[Hello.lrc, 8]   [Remedy.lrc, 1]   
forgotten		:	[Hello.lrc, 3]   
free		:	[Hello.lrc, 3]   
from		:	[Hello.lrc, 9]   [Remedy.lrc, 3]   
go		:	[Hello.lrc, 2]   
happened		:	[Hello.lrc, 9]   
has		:	[Hello.lrc, 7]   [Remedy.lrc, 2]   
heal		:	[Hello.lrc, 3]   
healing		:	[Hello.lrc, 2]   
hear		:	[Hello.lrc, 2]   
heart		:	[Hello.lrc, 6]   [Remedy.lrc, 4]   
hello		:	[Hello.lrc, 5]   
hhmm		:	[Hello.lrc, 6]   [Remedy.lrc, 6]   
home		:	[Hello.lrc, 7]   
hope		:	[Hello.lrc, 6]   
how		:	[Hello.lrc, 3]   
if		:	[Hello.lrc, 1]   
in		:	[Hello.lrc, 2]   
is		:	[Hello.lrc, 6]   [Remedy.lrc, 3]   
it		:	[Hello.lrc, 10]   [Remedy.lrc, 2]   
it's		:	[Hello.lrc, 7]   [Remedy.lrc, 2]   
keeps		:	[Hello.lrc, 10]   [Remedy.lrc, 5]   
least		:	[Hello.lrc, 6]   
let		:	[Hello.lrc, 11]   [Remedy.lrc, 2]   
life		:	[Hello.lrc, 14]   [Remedy.lrc, 3]   
like		:	[Hello.lrc, 1]   [Remedy.lrc, 3]   
look		:	[Hello.lrc, 9]   [Remedy.lrc, 3]   
love		:	[Hello.lrc, 10]   [Remedy.lrc, 7]   
make		:	[Hello.lrc, 8]   
makes		:	[Hello.lrc, 6]   [Remedy.lrc, 4]   
matter		:	[Hello.lrc, 6]   
me		:	[Hello.lrc, 3]   [Remedy.lrc, 1]   
meant		:	[Hello.lrc, 2]   [Remedy.lrc, 1]   
meet		:	[Hello.lrc, 1]   
miles		:	[Hello.lrc, 4]   
million		:	[Hello.lrc, 4]   
mmmm		:	[Hello.lrc, 6]   [Remedy.lrc, 7]   
much		:	[Hello.lrc, 2]   
must've		:	[Hello.lrc, 5]   
my		:	[Hello.lrc, 5]   [Remedy.lrc, 4]   
myself		:	[Hello.lrc, 3]   
never		:	[Hello.lrc, 6]   
night		:	[Hello.lrc, 10]   [Remedy.lrc, 5]   
no		:	[Hello.lrc, 3]   
not		:	[Hello.lrc, 2]   [Remedy.lrc, 1]   
nothing		:	[Hello.lrc, 6]   
of		:	[Hello.lrc, 5]   [Remedy.lrc, 2]   
oo		:	[Hello.lrc, 6]   [Remedy.lrc, 4]   
ooh		:	[Hello.lrc, 10]   
ooh..		:	[Hello.lrc, 7]   
oooh		:	[Hello.lrc, 6]   [Remedy.lrc, 4]   
or		:	[Hello.lrc, 6]   [Remedy.lrc, 2]   
other		:	[Hello.lrc, 6]   
our		:	[Hello.lrc, 3]   
out		:	[Hello.lrc, 7]   [Remedy.lrc, 1]   
outside		:	[Hello.lrc, 7]   
over		:	[Hello.lrc, 2]   
pain		:	[Hello.lrc, 10]   [Remedy.lrc, 4]   
promise		:	[Hello.lrc, 12]   [Remedy.lrc, 8]   
rain		:	[Hello.lrc, 10]   [Remedy.lrc, 6]   
remedy		:	[Hello.lrc, 6]   [Remedy.lrc, 5]   
remember		:	[Hello.lrc, 12]   [Remedy.lrc, 1]   
river		:	[Hello.lrc, 6]   [Remedy.lrc, 2]   
running		:	[Hello.lrc, 4]   
saw		:	[Hello.lrc, 12]   [Remedy.lrc, 4]   
say		:	[Hello.lrc, 5]   
scars		:	[Hello.lrc, 7]   [Remedy.lrc, 2]   
secret		:	[Hello.lrc, 3]   
see		:	[Hello.lrc, 16]   [Remedy.lrc, 8]   
seem		:	[Hello.lrc, 6]   
seems		:	[Hello.lrc, 3]   [Remedy.lrc, 4]   
shelter		:	[Hello.lrc, 10]   [Remedy.lrc, 5]   
side		:	[Hello.lrc, 6]   
side)		:	[Hello.lrc, 6]   
sleeping		:	[Hello.lrc, 9]   [Remedy.lrc, 3]   
so		:	[Hello.lrc, 2]   [Remedy.lrc, 3]   
sorry		:	[Hello.lrc, 9]   
story		:	[Hello.lrc, 7]   [Remedy.lrc, 2]   
such		:	[Hello.lrc, 3]   
supposed		:	[Hello.lrc, 2]   
swim		:	[Hello.lrc, 14]   [Remedy.lrc, 5]   
talk		:	[Hello.lrc, 8]   
tear		:	[Hello.lrc, 7]   
tell		:	[Hello.lrc, 10]   
that		:	[Hello.lrc, 11]   [Remedy.lrc, 2]   
the		:	[Hello.lrc, 10]   [Remedy.lrc, 12]   
these		:	[Hello.lrc, 1]   
things		:	[Hello.lrc, 10]   [Remedy.lrc, 1]   
thought		:	[Hello.lrc, 12]   [Remedy.lrc, 2]   
thousand		:	[Hello.lrc, 9]   
through		:	[Hello.lrc, 10]   [Remedy.lrc, 6]   
time		:	[Hello.lrc, 5]   
time's		:	[Hello.lrc, 2]   
times		:	[Hello.lrc, 7]   
times)		:	[Hello.lrc, 8]   
to		:	[Hello.lrc, 14]   [Remedy.lrc, 6]   
too		:	[Hello.lrc, 6]   [Remedy.lrc, 3]   
town		:	[Hello.lrc, 6]   
tried		:	[Hello.lrc, 8]   
tried)		:	[Hello.lrc, 6]   
truth		:	[Hello.lrc, 5]   [Remedy.lrc, 4]   
typical		:	[Hello.lrc, 2]   
us		:	[Hello.lrc, 4]   
used		:	[Hello.lrc, 2]   
wanted		:	[Hello.lrc, 12]   [Remedy.lrc, 3]   
was		:	[Hello.lrc, 1]   
way		:	[Hello.lrc, 7]   [Remedy.lrc, 1]   
we		:	[Hello.lrc, 3]   
well		:	[Hello.lrc, 5]   
were		:	[Hello.lrc, 3]   
whatever		:	[Hello.lrc, 16]   [Remedy.lrc, 6]   
when		:	[Hello.lrc, 6]   [Remedy.lrc, 1]   
where		:	[Hello.lrc, 6]   
who		:	[Hello.lrc, 2]   
wide		:	[Hello.lrc, 6]   [Remedy.lrc, 2]   
will		:	[Hello.lrc, 16]   [Remedy.lrc, 20]   
won't		:	[Hello.lrc, 11]   [Remedy.lrc, 2]   
wondering		:	[Hello.lrc, 1]   
world		:	[Hello.lrc, 3]   [Remedy.lrc, 4]   
ya		:	[Hello.lrc, 3]   
years		:	[Hello.lrc, 1]   
you		:	[Hello.lrc, 16]   [Remedy.lrc, 18]   
you'd		:	[Hello.lrc, 1]   
you're		:	[Hello.lrc, 5]   
younger		:	[Hello.lrc, 3]   
your		:	[Hello.lrc, 6]   [Remedy.lrc, 7]   
